# DropwizardSamples

SampleCalculationApp/: .classpath  .project  README  pom.xml
SampleCalculationApp/src/main/java/com/prosoft/dropwizard/: CalculationConfiguration.java  CalculationService.java  EmbeddableService.java  EmbeddedServerCommand.java
SampleCalculationApp/src/main/java/com/prosoft/dropwizard/core/: Calculation.java
SampleCalculationApp/src/main/java/com/prosoft/dropwizard/health/: TemplateHealthCheck.java
SampleCalculationApp/src/main/java/com/prosoft/dropwizard/resources/: CalculationResource.java
SampleCalculationApp/src/test/java/com/prosoft/dropwizard/: CalculationResourceTest.java  CalculationTest.java  CalculatorResourceIntegrationTest.java  TestContext.java
SampleCalculationApp/src/test/resources/: calucationDomain.json  drop-wizard-ci-test.yml
